.bac {
    background: url('../../assent/imgs/img1.jpg') no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    position: relative;

    .login_item {
        position: absolute;
        bottom: 54%;
        right: 11%;
        width: 19%;
        background-color: rgba(255, 255, 255, .3);
        padding-right: 20px;

        .imgs {
            background: url('../../assent//imgs/logo.jpg') no-repeat center;
            width: 22%;
            height: 90px;
            background-size: contain;

            span {
                position: absolute;
                left: 23%;
                top: 11%;
                font-size: 20px;
                font-family: '微软雅黑';
                font-weight: bold;
                color: #13a9d6;
            }
        }

        .fomt{
            position: relative;

            .btn{
                position: absolute;
                right: 0%;
                bottom: 28%;
                cursor: pointer;
                z-index: 22;
            }
        }
    }
}