.layout-wrap {
    height: 100%;
    .ant-layout-header{
        padding: 0 !important;
    }
    .layout-main{
        background-color: #fff;
    }
    .layout-header{
        display: flex;
        justify-content: left;
        align-items: left;
    }
    .bread-style {
        padding: 8px 0;
        background-color: #edf1f4;
        font-size: 20px;
        padding-left: 10px;
    }

    .logo {
        height: 32px;
        margin: 16px 45px;
        background: rgb(216, 19, 19);
        text-align: center;
        line-height: 36px;
    }

    .trigger:hover {
        color: #1890ff;
    }

    .trigger {
        padding: 0 24px;
        font-size: 20px;
        line-height: 64px;
        cursor: pointer;
        transition: color 0.3s;
        color: #fff;
    }

    .site-layout {
        .site-layout-background {
            background: #fff;
        }
    }
}