.menu {
    padding: 1% 0 0 1%;
}

.header {
    display: flex;
    justify-items: left;
    align-items: left;
    border: 0;

    .tree {
        width: 30%;
        padding-left: 1%;

        .tree_style{
            font: 500 20px '微软雅黑';
        }
    }
}
