.header {
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 15px 0;
    border: 1px solid #ddddea;

    .input-search {
        width: 10%;
        margin: 0 10px;
    }
}

.section-table {
    padding: 15px;

    .bu-table {
        margin-bottom: 15px;
    }
}

.table-but {
    background-color: #7ebd50;
    color: #fff;
    margin-right: 10px
}

.table-delete {
    background-color: #e5726f;
    color: #fff;
}