.title {
    display: flex;
    width: 9%;
    height: 100%;
    justify-content: left;
    align-items: left;

    .imgs {
        width: 50%;
        height: 100%;
        background: url('../../../../assent/imgs/logo.jpg') no-repeat center;
        background-size: contain;
    }
    .child-title{
        color: #fff;
        font-size: 18px;
        font-weight: 600;
    }
}